# CustomerFeedback_BackEnd

./: CustomerFeedback.sln
Application.CustomerFeedback/: Application.CustomerFeedback.csproj
Application.CustomerFeedback/DTOs/Feedback/: CreateFeedbackDto.cs  CreateFeedbackTypeDto.cs  EditFeedbackTypeDto.cs  FeedbackDto.cs  FeedbackStatisticsDto.cs  FeedbackTypeDetailDto.cs  FeedbackTypeDto.cs
Application.CustomerFeedback/DTOs/User/: LoginRequestDto.cs  LoginResponseDto.cs
Application.CustomerFeedback/Interfaces/Repositories/Feedback/: IFeedbackRepository.cs  IFeedbackTypeRepository.cs
Application.CustomerFeedback/Interfaces/Services/Feedback/: IFeedbackService.cs  IFeedbackTypeService.cs
Application.CustomerFeedback/Interfaces/Services/User/: IAuthService.cs
Application.CustomerFeedback/Mapping/Feedback/: FeedbackMapping.cs  FeedbackTypeMapping.cs
CustomerFeedback/: API.CustomerFeedback.csproj  CustomerFeedback.http  Program.cs  appsettings.json
CustomerFeedback/Constants/: ApiRoutes.cs
CustomerFeedback/Controllers/: AuthController.cs  FeedbackTypeController.cs  PublicController.cs  StatisticsController.cs
CustomerFeedback/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CustomerFeedback/Properties/: launchSettings.json
Domain.CustomerFeedback/Entities/: BaseEntity.cs
Domain.CustomerFeedback/Entities/Feedback/: Feedback.cs  FeedbackType.cs
Domain.CustomerFeedback/Entities/User/: ApplicationUser.cs
Infrastructure.CustomerFeedback/: Infrastructure.CustomerFeedback.csproj
Infrastructure.CustomerFeedback/DataAccess/Configurations/: TablesConfiguration.cs
Infrastructure.CustomerFeedback/DataAccess/Contexts/: ApplicationDbContext.cs
Infrastructure.CustomerFeedback/DataAccess/SeedData/: SeedDataHelper.cs
Infrastructure.CustomerFeedback/Migrations/: 20250711173623_InitialCreate.Designer.cs  20250711173623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.CustomerFeedback/Repositories/Feedback/: FeedbackRepository.cs  FeedbackTypeRepository.cs
Infrastructure.CustomerFeedback/Services/Feedback/: FeedbackService.cs  FeedbackTypeService.cs
Infrastructure.CustomerFeedback/Services/User/: AuthService.cs
Shared/: Shared.csproj
Shared/Helpers/: CultureHelper.cs  ServiceResponseHelper.cs
Shared/Resources/: MessageResources.Designer.cs  MessageResources.ar-sa.resx  MessageResources.ar.resx  MessageResources.en-us.resx  MessageResources.en.resx  MessageResources.resx
